-<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Justin Cardenas</title>
    <meta name="description" content="Descripción de tu sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #080000;
        }
        .header-container {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        .header-container .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .title {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: right;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .main-container {
            padding: 20px 0;
        }
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }
        article {
            flex: 2;
            background: #fff;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background: #fff;
            padding: 20px;
        }
        .footer-container {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .footer-container p {
            margin: 0;
        }
    </style>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">Justin Cardenas</h1>
            <nav>
                <ul>
                    <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Abautime</a></li>
                        <li><a href="#">Portafolio</a></li>

                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <article>
                <header>
             
                    <h1>Sobre mi</h1>
<img src="foto-cr7.png"alt="texto alternativo"width="500px" heigh="300px">
                    <p>Soy una persona joven, amable y colaboradora, mi objetivo principal es crecer tanto profesional como personal, adquirir experiencia y todo tipo de conocimientos es mi propósito, proactiva, entusiasta, trabajo en equipo, bajo presión y me acoplo a cualquier tipo de ambiente laboral.</p>
                </header>
                <section>
                    <h2>Experiencia Laboral</h2>
                    <p>• Comerciante Independiente (Artesano) 
 

Atención al Cliente 
Comercialización y fabricación de Productos artesanales durante el año 2022 - 2023 </p>
                    <p>• Regenbog Interior Disign
                    
Área comercial
 Área de instalación
 Trabajo en equipo 
Atención al Cliente 
en el año 2021 - 2022 <p>
                </section>
                <section>
                    <h2>Educacion</h2>
                    <p>• Institucion Educativa República "Rumania"
  2020-2023 

Título Obtenido: 
  BACHILLER EN CIENCIAS
 </p>
 </p>• Tecnologia Superior en Marketing Digital y Comercio Electronico 
Instituto Universitario Cordillera
2023 - En curso</p>
                </section>
                <footer>
                    <h2>Certificados</h2>
                    <p>• Certificado HubSpot Academy 2023 
Marketing de contenidos </p>
</p>• Certificado Cloud computing 
Google 2024</p>
</p>
</p>
</p>
</p>
                </footer>
            </article>

            <aside>
                <h3>Estudiante De Marketing Digital Y Comercio Electrónico</h3>
<img src="foto-justin.png"alt="texto alternativo"width="300px" heigh="285px">
<h3>Contacto</h3>
                <p>Telefono: 0986012858</p>
                 <p>Correo: jus15cardenas@outlook.com<p>
                  <p>Linkedin: @justincardenas<p></li>Soy estudiante de Marketing Digital Y Comercio Electrónico, con mi carrera busco lograr que el emprendimiento de mi familia crezca y que llegue a ser reconocido a nivel nacional, poder conocer más sobre como promocionar un producto y estar metido en el mundo de las redes sociales.</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/in/justin-cardenas-715165282/">
                            <i class="fa-brands fa-3x fa-linkedin"></i>
                        </a>
                    </div>   
            </aside>
        </div>
    </div>

    <div class="footer-container">
        <footer class="wrapper">
            <p>&copy; 2023 Justin Cardenas. Todos los derechos reservados.</p>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>